alembic==1.10.4
    # via flask-migrate
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via flask
flask==2.2.3
    # via
    #   -r requirements/base.in
    #   flask-cors
    #   flask-injector
    #   flask-migrate
    #   flask-sqlalchemy
flask-cors==3.0.10
    # via -r requirements/base.in
flask-injector==0.14.0
    # via -r requirements/base.in
flask-migrate==4.0.4
    # via -r requirements/base.in
flask-sqlalchemy==3.0.3
    # via
    #   -r requirements/base.in
    #   flask-migrate
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via flask
injector==0.20.1
    # via
    #   -r requirements/base.in
    #   flask-injector
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.19.0
    # via
    #   -r requirements/base.in
    #   marshmallow-jsonschema
    #   marshmallow-oneofschema
    #   webargs
marshmallow-jsonschema==0.13.0
    # via -r requirements/base.in
marshmallow-oneofschema==3.0.1
    # via -r requirements/base.in
packaging==23.1
    # via
    #   marshmallow
    #   webargs
psycopg2==2.9.6
    # via -r requirements/base.in
requests==2.30.0
    # via -r requirements/base.in
six==1.16.0
    # via flask-cors
sqlalchemy==2.0.12
    # via
    #   -r requirements/base.in
    #   alembic
    #   flask-sqlalchemy
typing-extensions==4.5.0
    # via
    #   alembic
    #   sqlalchemy
urllib3==2.0.2
    # via requests
webargs==8.2.0
    # via -r requirements/base.in
werkzeug==2.3.3
    # via
    #   -r requirements/base.in
    #   flask
zipp==3.15.0
    # via importlib-metadata
